/* ********** */
/* color vars */
/* ********** */


/* ******* */
/* General */
/* ******* */

/* basic stuff */
body {
}
h1 {
}
h2 {
}
p {
}

/* basic helper */
.left {float: left;}
.right {float: right;}
.clear {clear: both;}

/* material icons */
// sizing
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-20 { font-size: 20px; }
.material-icons.md-24 { font-size: 24px; }

/* form and co */
// inputs
input,
textarea {
  display: block;
  float: left;
  margin: 0;
  padding: 4px 6px;
  min-height: 20px;
  min-width: 350px;

  font-size: 16px;
  color: #212529;
  appearance: none;
  box-shadow: none;
  border-radius: 8px;
  border: solid 1px #dcdcdc;
  transition: box-shadow 0.3s, border 0.3s;
   &:hover,
   &:focus {
     outline: none;
     border: solid 1px #707070;
     box-shadow: 0 0 5px 1px #969696;
   }
}
textarea {
  min-height: 60px;
}
input.error,
textarea.error {
}
// labels
label {
  font-size: 16px;
  min-width: 160px;
  min-height: 25px;
  margin-right: 15px;
  padding-top: 4px;
  text-align: right ;
  display: block ;
  float: left;
}
.labelspace {
  // usefull for buttons, ...
  display: block;
  float: left;
  width: 160px;
  margin-right: 15px;
  height: 25px;
  visibility: hidden;
}
// container divs
form div[id^="div-"] {
  clear: both;
  margin: 5px 0;
  overflow: auto; // float left height fix
  // tooltip icon
  i.helpicon {
    margin-top: 3px;
    margin-left: 10px;
  }
}

// buttons
button,
.button {
  height: 40px;
  min-width: 120px;
  border-radius: 25px;
  margin-right: 10px;

  color: #c8c8c8;
  border-color: #c8c8c8;
  background-color: rgba(30, 30, 30, 0.8);
  font-weight: bold;

  &:hover {
    outline: none;
    color: #e7e7e7;
    border: solid 1px #e7e7e7;
    box-shadow: 0 0 5px 1px #e7e7e7;
  }
  &.not-main {
    opacity: 0.5;
  }
}

/* list view */
// table
table {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
  overflow: scroll;
  white-space: nowrap;
  text-align: center;
  background: rgba(46, 46, 46, 0.5);
  border-radius: 15px;
  border-collapse: separate;
  border-spacing: 1px 2px;
  padding-left: 1px;
  padding-right: 1px;
  cursor: pointer;
  .table-header {
    th {
      min-width: 80px;
      color: #ffffff;
    }
  }
  .table-body {
    // different color on every 2nd row
    &:nth-child(even) {background: #FFFFFF}
    &:nth-child(odd) {background: #EBEBEB}
    // border radius on bottom
    &:last-child td:first-child {border-bottom-left-radius:15px;}
    &:last-child td:last-child {border-bottom-right-radius:15px;}
    &:hover {
      background-color: rgb(130, 130, 130);
      color: #fff;
      box-shadow: 0 0 5px 1px #969696;
    }
    td {
    }
  }
}

// content container
.container {
  padding-bottom: 50px;
  padding-top: 10px;
}

// card background
.card {
  background-color: rgba(228, 228, 228, 0.7);
  padding: 30px 0;
  border-radius: 40px;
  margin: 10px auto 20px;

}
form.card {
  width: 600px;
}

// tooltips
.tooltip {
  z-index: 1001;
  pointer-events: none;
  // transition: opacity 1s ease-out; bugged in some browsers... 2Do
  opacity: 0;
  background-color: black;
  color: #fff;
  border-radius: 5px;
  padding: 10px 15px;
}
.tooltip.hide {
  opacity: 0;
  padding: 0;
  margin: 0;
}
.tooltip.show {
  opacity: 1;
}



/* ************ */
/* admin screen */
/* ************ */

/* *********** */
/* user screen */
/* *********** */

/* ************** */
/* keynote screen */
/* ************** */







// mby for later


body {
  font-family: Verdana, Verdana, Geneva, sans-serif;
  background-color: #315481;
  background-image: linear-gradient(to bottom, #315481, #918e82 100%);
  background-attachment: fixed;

  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  padding: 0;
  margin: 0;

  font-size: 14px;
  color: #2e2e2e;
}

h1 {
  font-size: 1.5em;
  margin: 0;
  margin-bottom: 10px;
  display: inline-block;
  margin-right: 1em;
}

@media (max-width: 600px) {

}
